# Database
DATABASE_URL=

# Cloudflare
NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY=

# Uploadthing
UPLOADTHING_TOKEN=
UPLOADTHING_APP_ID=

# Stack_Auth
NEXT_PUBLIC_STACK_PROJECT_ID=
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=
STACK_SECRET_SERVER_KEY=
STACK_WEBHOOK_SECRET=